<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Explore"
    android:icon="@drawable/explore"
    app:showAsAction="always"
    android:id="@+id/explore_bottom"/>

    <item android:title="Events"
        android:icon="@drawable/event"
        app:showAsAction="always"
        android:id="@+id/events_bottom"/>

    <item android:title="Wish List"
        android:icon="@drawable/wish_list"
        app:showAsAction="always"
        android:id="@+id/wish_list_bottom"/>

    <item android:title="Profile"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        android:id="@+id/profile_bottom"/>
</menu>