<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Post"
        android:icon="@drawable/my_post"

        android:id="@+id/my_post_bottom"/>

    <item android:title="Events"
        android:icon="@drawable/event"

        android:id="@+id/org_events_bottom"/>

    <item android:title="Create Post"
        android:icon="@drawable/create_new_post"
        android:id="@+id/create_post_bottom"/>

    <item android:title="Profile"
        android:icon="@drawable/profile"
        android:id="@+id/org_profile_bottom"/>

</menu>