<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="My Event"
        android:icon="@drawable/event"
        app:showAsAction="always"
        android:id="@+id/my_event_bottom"/>

    <item android:title="Create Event"
        android:icon="@drawable/create_new_event"
        app:showAsAction="always"
        android:id="@+id/create_event_bottom"/>

    <item android:title="Profile"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        android:id="@+id/volunteer_profile_bottom"/>

</menu>