<vector android:height="24dp" android:tint="#616161"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M11,5.08V2c-5,0.5 -9,4.81 -9,10s4,9.5 9,10v-3.08c-3,-0.48 -6,-3.4 -6,-6.92s3,-6.44 6,-6.92zM18.97,11H22c-0.47,-5 -4,-8.53 -9,-9v3.08C16,5.51 18.54,8 18.97,11zM13,18.92V22c5,-0.47 8.53,-4 9,-9h-3.03c-0.43,3 -2.97,5.49 -5.97,5.92z"/>
</vector>
