<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createPost">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Post"
                android:textSize="40sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >

            </TextView>

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@color/white"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/createPostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create_post"
                android:layout_toRightOf="@+id/backButton"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:layout_marginLeft="25dp"
                >

            </ImageButton>
            <View
                android:id="@+id/line"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_below="@id/createPost"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line"
                android:background="@color/white"
                android:layout_marginTop="30sp"
                >

            </ImageButton>
            <Spinner
                android:id="@+id/choseCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/line"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="10sp"
                android:entries="@array/category"
                android:background="@drawable/custom_edit_text_bg"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="15sp"
                >
            </Spinner>




            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/choseCategory"
                android:background="@color/white"
                android:layout_marginTop="25sp"
                >
            </ImageButton>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organization Name"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/choseCategory"
                >

            </TextView>
            <EditText
                android:id="@+id/organizationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="25sp"
                android:hint="Enter a Organization Name"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                >

            </EditText>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/organizationName"
                android:background="@color/white"
                android:layout_marginTop="25sp"
                >
            </ImageButton>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/organizationName"
                >

            </TextView>
            <EditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="25sp"
                android:hint="Enter a title"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                >

            </EditText>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/addTitle"
                android:background="@color/white"
                android:layout_marginTop="25sp"
                >

            </ImageButton>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Description"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/addTitle"
                >

            </TextView>
            <EditText
                android:id="@+id/addDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/description"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:hint="Add a description...."
                android:background="#E3F6FE"
                android:textColor="@color/blue"

                >
            </EditText>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/addDescription"
                android:background="@color/white"
                android:layout_marginTop="25sp"
                >

            </ImageButton>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/addDescription"
                >

            </TextView>
            <TextView
                android:id="@+id/addLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginLeft="25sp"
                android:hint="Add your organization's location"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                >

            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/addLocation"
                android:background="@color/white"
                android:layout_marginTop="25sp"
                >

            </ImageButton>

            <TextView
                android:id="@+id/lastDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last date to donate"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/addLocation"
                >
            </TextView>
            <EditText
                android:id="@+id/addLastDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="15-02-2021"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/lastDate"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:background="#E3F6FE"

                >
            </EditText>



            <Button
                android:id="@+id/button_apply"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@id/addLastDate"
                android:text="Apply For Donation"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                />




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>