<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/donationDetails"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="35sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >

            </TextView>
            <TextView
                android:id="@+id/y"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="220dp"
                android:textColor="#F5F5F5"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >

            </TextView>
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@color/white"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/createPostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification"
                android:layout_toRightOf="@+id/backButton"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginLeft="15sp"
                >

            </ImageButton>
            <View
                android:id="@+id/line"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_below="@id/donationDetails"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>