<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".DonationCategory">

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:layout_width="250dp"
          android:layout_height="40dp"
          android:text="Choose Category"
          android:layout_marginLeft="80dp"
          android:layout_marginTop="25dp"
          android:textColor="@color/blue"
          android:textSize="30dp"
          android:textStyle="bold">
      </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/don_cat_food"
                android:id="@+id/food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/don_cat_clothes"
                    android:id="@+id/cloth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothes"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/don_cat_medicines"
                    android:id="@+id/medicine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicines"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/don_cat_books"
                    android:id="@+id/book"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/don_cat_money"
                    android:id="@+id/money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Money"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/don_cat_others"
                    android:id="@+id/other"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

  </ScrollView>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/blue"
          android:textColor="@color/white">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
              <Button
                  android:id="@+id/h1"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="13dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/ic_e">

              </Button>
              <TextView
                  android:layout_width="70dp"
                  android:layout_height="25dp"
                  android:text="Explore"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="0dp"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold">
              </TextView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
              <Button
                  android:id="@+id/h2"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="13dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/ic_event">

              </Button>
              <TextView
                  android:layout_width="70dp"
                  android:layout_height="25dp"
                  android:text="Event"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="0dp"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold">
              </TextView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
              <Button
                  android:id="@+id/h3"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/ic_wishlist">
                  android:text="My Wishlist"
              </Button>
              <TextView
                  android:layout_width="110dp"
                  android:layout_height="25dp"
                  android:text="My Wishlist"
                  android:layout_marginLeft="0dp"
                  android:layout_marginTop="0dp"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold">
              </TextView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
              <Button
                  android:id="@+id/h4"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/ic_p">
              </Button>
              <TextView
                  android:layout_width="65dp"
                  android:layout_height="25dp"
                  android:text="Pofile"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="0dp"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold">
              </TextView>
          </LinearLayout>
      </LinearLayout>

  </LinearLayout>


</RelativeLayout>