<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactWithOrganization">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/donationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact With Organization"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                >

            </TextView>

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@color/white"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/createPostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_with_organization"
                android:layout_toRightOf="@+id/backButton"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:layout_marginLeft="10sp"
                >

            </ImageButton>
            <View
                android:id="@+id/line"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_below="@id/donationDetails"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line"

                >
            </TextView>
            <TextView
                android:id="@+id/addMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01852365237"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line"
                android:layout_toRightOf="@+id/mobileNumber"
                >
            </TextView>
            <View
                android:id="@+id/line2"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/mobileNumber"
                android:layout_marginLeft="20sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/contactPageLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line2"

                >
            </TextView>
            <TextView
                android:id="@+id/addContactPageLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/D BTCL office Mogbazar,dhaka"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line2"
                android:layout_toRightOf="@+id/contactPageLocation"
                >
            </TextView>
            <View
                android:id="@+id/line3"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/addContactPageLocation"
                android:layout_marginLeft="20sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line3"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"

                >

            </ImageButton>
            <TextView
                android:id="@+id/contactPageGmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail:"
                android:textSize="20sp"
                android:layout_marginLeft="35sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line3"

                >
            </TextView>
            <TextView
                android:id="@+id/addContactPageGmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jagoron@gmail.com"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line3"
                android:layout_toRightOf="@+id/contactPageGmail"
                >
            </TextView>
            <View
                android:id="@+id/line4"
                android:layout_marginTop="25sp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_below="@id/contactPageGmail"
                android:layout_marginLeft="20sp"
                />

            <Button
                android:id="@+id/contactOrganizationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactPageGmail"
                android:text="Done"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"


                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>