<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editScheduleEvent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scheduleEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule Event"
                android:textSize="35sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >

            </TextView>

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@color/white"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/createPostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/schedule_event"
                android:layout_toRightOf="@+id/backButton"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:layout_marginLeft="13sp"
                >

            </ImageButton>
            <View
                android:id="@+id/line"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_below="@id/scheduleEvent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                >

            </ImageButton>
            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event start date"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="35sp"
                android:layout_below="@+id/line"
                >

            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/line"
                android:background="@color/white"
                android:layout_marginTop="40sp"
                >

            </ImageButton>

            <TextView
                android:id="@+id/editStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-02-2021"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="50sp"
                android:layout_below="@+id/startDate"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:background="#E3F6FE"

                >
            </TextView>
            <TextView
                android:id="@+id/editStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:30PM"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="50sp"
                android:layout_below="@+id/startDate"
                android:drawableRight="@drawable/add_time"
                android:background="#E3F6FE"
                android:layout_toRightOf="@+id/editStartDate"
                >
            </TextView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/editStartDate"
                android:background="@color/white"
                android:layout_marginTop="60sp"
                >

            </ImageButton>
            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event end date"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="60sp"
                android:layout_below="@+id/editStartDate"
                >

            </TextView>


            <TextView
                android:id="@+id/editEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-02-2021"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="50sp"
                android:layout_below="@+id/endDate"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:background="#E3F6FE"
                >
            </TextView>
            <TextView
                android:id="@+id/editEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:30PM"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="50sp"
                android:layout_below="@+id/endDate"
                android:drawableRight="@drawable/add_time"
                android:background="#E3F6FE"
                android:layout_toRightOf="@+id/editEndDate"
                >
            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_layers_24"
                android:layout_below="@id/editEndDate"
                android:background="@color/white"
                android:layout_marginTop="60sp"
                >

            </ImageButton>
            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add location"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="60sp"
                android:layout_below="@+id/editEndDate"
                >

            </TextView>
            <EditText
                android:id="@+id/addeventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventLocation"
                android:layout_marginLeft="25sp"
                android:text="Mogbazar btcl office,dhaka"
                android:textColor="@color/blue"
                android:layout_marginTop="20sp"
                android:cursorVisible="false"
                >

            </EditText>
            <Button
                android:id="@+id/createEventButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_below="@id/addeventLocation"
                android:text="Create Event"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>