<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/parent_layout_edit_event"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cbe6ef"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/event_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="Event category"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="7dp">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="posted on"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/event_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/event_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="time"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/event_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="postTitle"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="@color/blue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="Start Date:"
                android:textColor="@color/blue"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/event_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="@color/blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startT"
                android:layout_marginLeft="20sp"
                android:text="Start Time"
                android:textSize="18sp"
                android:padding="3dp"
                android:textColor="@color/blue"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_startTime"
                android:layout_marginLeft="3dp"
                android:text="time"
                android:textSize="18sp"
                android:padding="3dp"
                android:textColor="@color/blue"
                android:layout_marginRight="3dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/endD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="End Date:"
                android:textColor="@color/blue"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/event_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="@color/blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endT"
                android:layout_marginLeft="28sp"
                android:text="End Time:"
                android:textSize="18sp"
                android:padding="3dp"
                android:textColor="@color/blue"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_endTime"
                android:layout_marginLeft="3dp"
                android:text="time"
                android:textSize="18sp"
                android:padding="3dp"
                android:textColor="@color/blue"
                android:layout_marginRight="3dp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/event_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            />

        <TextView
            android:id="@+id/event_Description"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#cbe6ef"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="18sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/event_EditButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/edit_account"
                android:background="#cbe6ef"
                android:layout_marginLeft="280dp"

                >

            </Button>
            <Button
                android:id="@+id/event_deleteButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:background="#cbe6ef"
               android:drawableRight="@drawable/delete_post"

                >

            </Button>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>