<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/donationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wish List"
                android:textSize="35sp"
                android:layout_toRightOf="@+id/createPostIcon"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >

            </TextView>


            <ImageButton
                android:id="@+id/createPostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wish"
                android:layout_toRightOf="@+id/backButton"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:layout_marginLeft="100sp"
                >

            </ImageButton>
            <View
                android:id="@+id/line"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_below="@id/donationDetails"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line"
                android:layout_marginTop="10sp"
                android:id="@+id/our_post_layout"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recview_wishlist"
                    />

            </LinearLayout>

        </RelativeLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp"
        android:layout_marginTop="565dp"
        android:background="@color/blue"
        android:textColor="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <Button

                android:id="@+id/h1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_e">

            </Button>
            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="Explore"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/h2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_event">

            </Button>
            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="Event"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/h3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_wishlist">
                android:text="My Wishlist"
            </Button>
            <TextView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:text="My Wishlist"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/h4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_p">
            </Button>
            <TextView
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="Pofile"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>